<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>lion's website</title>
  <meta name="description" content="hi">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
  <style>
    html {
      background-color: rgb(0, 0, 0);
    }

    * {
      margin: 0;
      padding: 0;
      font-family: Gabarito, sans-serif;
    }

    a, p {
      font-size: 3em;
      text-align: center;
      color: white;
      font-weight: 400;
      transition: 140ms;
      transition-timing-function: ease;
    }

    a:hover,
    a:focus,
    a:active {
      color: #0452b9;
    }

    #main {

      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: inherit;
    }

    body {
      height: 100vh;
    }
  </style>
</head>

<body>
  <div id='main'>
    <a href="https://twitter.com/whos_lion">twitter</a>
    <a href="https://www.instagram.com/whos_lion/">instagram</a>
    <a href="https://ko-fi.com/whoslion">ko-fi</a>
  </div>
</body>

</html>